{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0438533988706946,
        "y": 2.837107241910446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0533738929710648,
        "y": 3.989087028055292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.271997137818505,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 1.824850717486233,
        "y": 4.665042109181606
      },
      "nextControl": {
        "x": 4.909522123082256,
        "y": 4.665042109181606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8425305449185725,
        "y": 3.3512139233304596
      },
      "prevControl": {
        "x": 5.8425305449185725,
        "y": 4.875563658697596
      },
      "nextControl": {
        "x": 5.8425305449185725,
        "y": 1.9897832669774584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.928911230744078,
        "y": 2.0373857374793145
      },
      "prevControl": {
        "x": 4.967736313728828,
        "y": 2.0373857374793145
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}