{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0438533988706946,
        "y": 2.837107241910446
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0533738929710648,
        "y": 3.989087028055292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.271997137818505,
        "y": 4.665042109181606
      },
      "prevControl": {
        "x": 1.824850717486233,
        "y": 4.665042109181606
      },
      "nextControl": {
        "x": 4.909522123082256,
        "y": 4.665042109181606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.833010050818203,
        "y": 3.979566533954921
      },
      "prevControl": {
        "x": 5.813969062617462,
        "y": 4.903054461690871
      },
      "nextControl": {
        "x": 5.861074821118567,
        "y": 2.618425174387245
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813087602422245,
        "y": 2.818066253709705
      },
      "prevControl": {
        "x": 4.920133843226974,
        "y": 2.818066253709705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}